C:\Users\user.DESKTOP-D9A80A0\Desktop\lesson1\two\bin\Debug\net6.0\two.exe
C:\Users\user.DESKTOP-D9A80A0\Desktop\lesson1\two\bin\Debug\net6.0\two.deps.json
C:\Users\user.DESKTOP-D9A80A0\Desktop\lesson1\two\bin\Debug\net6.0\two.runtimeconfig.json
C:\Users\user.DESKTOP-D9A80A0\Desktop\lesson1\two\bin\Debug\net6.0\two.dll
C:\Users\user.DESKTOP-D9A80A0\Desktop\lesson1\two\bin\Debug\net6.0\two.pdb
C:\Users\user.DESKTOP-D9A80A0\Desktop\lesson1\two\obj\Debug\net6.0\two.csproj.AssemblyReference.cache
C:\Users\user.DESKTOP-D9A80A0\Desktop\lesson1\two\obj\Debug\net6.0\two.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user.DESKTOP-D9A80A0\Desktop\lesson1\two\obj\Debug\net6.0\two.AssemblyInfoInputs.cache
C:\Users\user.DESKTOP-D9A80A0\Desktop\lesson1\two\obj\Debug\net6.0\two.AssemblyInfo.cs
C:\Users\user.DESKTOP-D9A80A0\Desktop\lesson1\two\obj\Debug\net6.0\two.csproj.CoreCompileInputs.cache
C:\Users\user.DESKTOP-D9A80A0\Desktop\lesson1\two\obj\Debug\net6.0\two.dll
C:\Users\user.DESKTOP-D9A80A0\Desktop\lesson1\two\obj\Debug\net6.0\refint\two.dll
C:\Users\user.DESKTOP-D9A80A0\Desktop\lesson1\two\obj\Debug\net6.0\two.pdb
C:\Users\user.DESKTOP-D9A80A0\Desktop\lesson1\two\obj\Debug\net6.0\two.genruntimeconfig.cache
C:\Users\user.DESKTOP-D9A80A0\Desktop\lesson1\two\obj\Debug\net6.0\ref\two.dll
