C:\Users\user.DESKTOP-D9A80A0\Desktop\lesson1\one\bin\Debug\net6.0\one.exe
C:\Users\user.DESKTOP-D9A80A0\Desktop\lesson1\one\bin\Debug\net6.0\one.deps.json
C:\Users\user.DESKTOP-D9A80A0\Desktop\lesson1\one\bin\Debug\net6.0\one.runtimeconfig.json
C:\Users\user.DESKTOP-D9A80A0\Desktop\lesson1\one\bin\Debug\net6.0\one.dll
C:\Users\user.DESKTOP-D9A80A0\Desktop\lesson1\one\bin\Debug\net6.0\one.pdb
C:\Users\user.DESKTOP-D9A80A0\Desktop\lesson1\one\obj\Debug\net6.0\one.csproj.AssemblyReference.cache
C:\Users\user.DESKTOP-D9A80A0\Desktop\lesson1\one\obj\Debug\net6.0\one.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user.DESKTOP-D9A80A0\Desktop\lesson1\one\obj\Debug\net6.0\one.AssemblyInfoInputs.cache
C:\Users\user.DESKTOP-D9A80A0\Desktop\lesson1\one\obj\Debug\net6.0\one.AssemblyInfo.cs
C:\Users\user.DESKTOP-D9A80A0\Desktop\lesson1\one\obj\Debug\net6.0\one.csproj.CoreCompileInputs.cache
C:\Users\user.DESKTOP-D9A80A0\Desktop\lesson1\one\obj\Debug\net6.0\one.dll
C:\Users\user.DESKTOP-D9A80A0\Desktop\lesson1\one\obj\Debug\net6.0\refint\one.dll
C:\Users\user.DESKTOP-D9A80A0\Desktop\lesson1\one\obj\Debug\net6.0\one.pdb
C:\Users\user.DESKTOP-D9A80A0\Desktop\lesson1\one\obj\Debug\net6.0\one.genruntimeconfig.cache
C:\Users\user.DESKTOP-D9A80A0\Desktop\lesson1\one\obj\Debug\net6.0\ref\one.dll
